# microservices

AWS_LAMBDA/: dependency-reduced-pom.xml  pom.xml
AWS_LAMBDA/src/main/java/com/lambda/dlq/: DLQProcessingLambda.java
AWS_LAMBDA/src/main/java/com/lambda/errorHandling/: LambdaApiGateway.java  User.java
AWS_LAMBDA/src/main/java/com/lambda/lambda/: HelloLambda.java
AWS_LAMBDA/src/main/java/com/lambda/s3event/: S3EventHandler.java
AWS_LAMBDA/src/test/java/com/lambda/: AppTest.java
hospital-management/billing/: pom.xml
hospital-management/billing/src/main/resources/: application.properties
hospital-management/hospitality/: pom.xml
hospital-management/hospitality/src/main/resources/: application.properties
job/: pom.xml
job/src/main/java/com/app/job/dto/: Job.java
job/src/main/resources/: application.properties
msapps/companyms/: docker-compose.yaml  pom.xml
msapps/companyms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
msapps/config-server/: pom.xml
msapps/config-server/src/main/resources/: application-docker.properties  application.properties
msapps/docs/: Docker_images.txt
msapps/gateway/: pom.xml
msapps/gateway/src/main/resources/: application-docker.properties  application.properties
msapps/jobms/: pom.xml
msapps/jobms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
msapps/k8s/bootstrap/company/: company-deployment.yaml  company-service.yaml
msapps/k8s/bootstrap/job/: job-deployment.yaml  job-service.yaml
msapps/k8s/bootstrap/review/: review-deployment.yaml  review-service.yaml
msapps/k8s/first/: first-deployment.yaml  first-pod.yaml  first-service.yaml  replica-set.yaml
msapps/k8s/services/postgres/: configmap.yaml  statefulset.yaml
msapps/reviewms/: pom.xml
msapps/reviewms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
msapps/service-reg/: pom.xml
msapps/service-reg/src/main/resources/: application.properties
(+60 files in other folders)
