spring.application.name=config-server
server.port=8084

#Eureka
eureke.client.service.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/rajeshkakumani978/application-config
