spring.application.name=config-server
server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/rajeshkakumani978/application-config
