spring.application.name=job-service
server.port:8081

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureke.client.service.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0

