job-service.url=http://jobs
company-service.url=http://company
review-service.url=http://review

spring.application.name=job-service
server.port:8081

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#Postgresql
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/jobapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

#Zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config server
spring.config.import=optional:configserver:http://config-server:8084


#Ressilience4j
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.companyBreaker.timeout-duration=3s
resilience4j.timelimiter.instances.companyBreaker.cancel-running-future=true

resilience4j.retry.instances.companyBreaker.max-attempts=3
resilience4j.retry.instances.companyBreaker.wait-duration=500ms

resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0

#Actuators
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
