spring.application.name=job
server.port=7071

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuators
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
