spring.application.name=job
server.port=7071
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuators
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
